<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.fnv-fsc</groupId>
	<artifactId>F-Network-Visualizator</artifactId>
	<version>1.0</version>

	<name>F Network Visualizator</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-core</artifactId>
			<version>1.2.1</version>
		</dependency>
        <dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-opengl</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.mrfeinberg</groupId>
			<artifactId>peasycam</artifactId>
			<version>0.91</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://fnv-fsc.googlecode.com/svn/</developerConnection>
		<connection>scm:svn:http://fnv-fsc.googlecode.com/svn/</connection>
		<url>http://fnv-fsc.googlecode.com/svn/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fvn.gui.Start</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Installazione di processing-core nel repository locale -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>hack-processing</id>
						<phase>validate</phase>
						<configuration>
							<groupId>org.processing</groupId>
							<artifactId>processing-core</artifactId>
							<version>1.2.1</version>
							<file>${basedir}/lib/core.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
                    <execution>
						<id>hack-opengl</id>
						<phase>validate</phase>
						<configuration>
							<groupId>org.processing</groupId>
							<artifactId>processing-opengl</artifactId>
							<version>1.2.1</version>
							<file>${basedir}/lib/opengl.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>hack-PeasyCam</id>
						<phase>validate</phase>
						<configuration>
							<groupId>com.mrfeinberg</groupId>
							<artifactId>peasycam</artifactId>
							<version>0.91</version>
							<file>${basedir}/lib/PeasyCam.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>




		</plugins>
	</build>

</project>
